<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FmwModuleRow" parent="AdwExpanderRow">

    <child type="prefix">
      <object class="GtkImage" id="icon">
        <property name="valign">center</property>
      </object>
    </child>

    <child type="action">
      <object class="GtkLabel" id="urlLabel">
        <property name="valign">center</property>
        <style>
          <class name="caption" />
          <class name="dim-label" />
        </style>
      </object>
    </child>

  </template>
</interface>
