<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/flatpak/ManifestEditor/js">
    <file>cleanup.js</file>
    <file>filesystem.js</file>
    <file>main.js</file>
    <file>modules.js</file>
    <file>rows.js</file>
    <file>section.js</file>
    <file>utils.js</file>
    <file>window.js</file>
  </gresource>
</gresources>
